<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/_ll_temp"
        android:paddingTop="13.0dip"
        android:paddingBottom="13.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25.0dip"
        android:paddingEnd="25.0dip">
        <ImageView
            android:id="@id/iv_image"
            android:layout_width="22.0dip"
            android:layout_height="22.0dip"
            android:layout_marginEnd="8.0dip" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/_xpopup_title_color"
            android:ellipsize="end"
            android:id="@id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>