<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="17.0sp"
        android:textStyle="bold"
        android:textColor="@color/_xpopup_title_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/tv_title"
        android:paddingTop="14.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="18.0dip"
        android:paddingEnd="18.0dip" />
    <include
        layout="@layout/_xpopup_divider" />
    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:orientation="vertical"
        android:id="@id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip" />
</LinearLayout>