<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/explainVp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/belowRl" />
    <RelativeLayout
        android:id="@id/belowRl"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/ic_color_active"
            android:gravity="center"
            android:id="@id/bottom_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/backtomain"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginStart="40.0dip" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/ic_color_active"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/bottom_next_btn"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/string_next"
            android:layout_marginEnd="38.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>