<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/nsemu_root_layout"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/nsemu_gamepad_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/nsemu_surface"
        android:background="@color/translucent_background"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:id="@id/nsemu_gamepad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20.0dip"
        android:layout_alignParentBottom="true">
        <com.damonplay.alib.emuView.NSEmuJoystickView
            android:id="@id/nsemu_button_joystick_left"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="180.0dip"
            android:layout_height="180.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_dpad_left"
            android:background="@drawable/button_dpad_left"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="155.0dip"
            android:layout_marginBottom="150.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:contentDescription="Dpad Left" />
        <ImageView
            android:id="@id/nsemu_button_dpad_left_large"
            android:background="@drawable/button_dpad_left"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="155.0dip"
            android:layout_marginBottom="150.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:contentDescription="Dpad Left Large" />
        <ImageView
            android:id="@id/nsemu_button_dpad_up"
            android:background="@drawable/button_dpad_up"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="195.0dip"
            android:layout_marginBottom="195.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="Dpad UP" />
        <ImageView
            android:id="@id/nsemu_button_dpad_up_large"
            android:background="@drawable/button_dpad_up"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="195.0dip"
            android:layout_marginBottom="195.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="Dpad UP Large" />
        <ImageView
            android:id="@id/nsemu_button_dpad_right"
            android:background="@drawable/button_dpad_right"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="235.0dip"
            android:layout_marginBottom="150.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="Dpad Right" />
        <ImageView
            android:id="@id/nsemu_button_dpad_right_large"
            android:background="@drawable/button_dpad_right"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="235.0dip"
            android:layout_marginBottom="150.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="Dpad Right Large" />
        <ImageView
            android:id="@id/nsemu_button_dpad_down"
            android:background="@drawable/button_dpad_down"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="195.0dip"
            android:layout_marginBottom="108.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_dpad_down_large"
            android:background="@drawable/button_dpad_down"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="195.0dip"
            android:layout_marginBottom="108.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <View
            android:id="@id/nsemu_button_dpad_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nsemu_button_dpad_left"
            android:layout_alignTop="@id/nsemu_button_dpad_up"
            android:layout_alignRight="@id/nsemu_button_dpad_right"
            android:layout_alignBottom="@id/nsemu_button_dpad_down" />
        <ImageView
            android:id="@id/nsemu_button_A"
            android:background="@drawable/switch_button_a"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="126.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_A_large"
            android:background="@drawable/switch_button_a"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="126.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_X"
            android:background="@drawable/switch_button_x"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginBottom="166.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_X_large"
            android:background="@drawable/switch_button_x"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginBottom="166.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_Y"
            android:background="@drawable/switch_button_y"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="90.0dip"
            android:layout_marginBottom="126.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_Y_large"
            android:background="@drawable/switch_button_y"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="90.0dip"
            android:layout_marginBottom="126.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_B"
            android:background="@drawable/switch_button_b"
            android:focusable="true"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginBottom="86.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_B_large"
            android:background="@drawable/switch_button_b"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginBottom="86.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey1"
            android:background="@drawable/button_combokey1"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="105.0dip"
            android:layout_marginBottom="190.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey1_large"
            android:background="@drawable/button_combokey1"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey2"
            android:background="@drawable/button_combokey2"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="155.0dip"
            android:layout_marginBottom="145.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey2_large"
            android:background="@drawable/button_combokey2"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey3"
            android:background="@drawable/button_combokey3"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="155.0dip"
            android:layout_marginBottom="85.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey3_large"
            android:background="@drawable/button_combokey3"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey4"
            android:background="@drawable/button_combokey4"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="105.0dip"
            android:layout_marginBottom="40.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/button_combokey4_large"
            android:background="@drawable/button_combokey4"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@id/bottom_center_anchor"
            android:layout_width="1.0px"
            android:layout_height="1.0px"
            android:layout_marginBottom="@dimen/activity_horizontal_spacing"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@id/nsemu_button_setting"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginLeft="-21.0dip"
            android:layout_marginBottom="3.0dip"
            android:src="@drawable/ic_setting"
            android:layout_above="@id/bottom_center_anchor"
            android:layout_alignLeft="@id/bottom_center_anchor"
            android:alpha="0.6" />
        <ImageView
            android:id="@id/nsemu_button_Plus"
            android:background="@drawable/switch_button_plus"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginLeft="36.0dip"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/bottom_center_anchor"
            android:layout_above="@id/bottom_center_anchor" />
        <ImageView
            android:id="@id/nsemu_button_Plus_large"
            android:background="@drawable/switch_button_plus"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginLeft="36.0dip"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/bottom_center_anchor"
            android:layout_above="@id/bottom_center_anchor" />
        <ImageView
            android:id="@id/nsemu_button_Minus"
            android:background="@drawable/switch_button_minus"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginRight="36.0dip"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/bottom_center_anchor"
            android:layout_above="@id/bottom_center_anchor" />
        <ImageView
            android:id="@id/nsemu_button_Minus_large"
            android:background="@drawable/switch_button_minus"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginRight="36.0dip"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/bottom_center_anchor"
            android:layout_above="@id/bottom_center_anchor" />
        <ImageView
            android:id="@id/nsemu_button_L"
            android:background="@drawable/switch_button_l"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginBottom="228.0dip"
            android:scaleType="fitXY"
            android:layout_above="@id/nsemu_button_dpad_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_L_large"
            android:background="@drawable/switch_button_l"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginBottom="228.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_R"
            android:background="@drawable/switch_button_r"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="228.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_R_large"
            android:background="@drawable/switch_button_r"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="228.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_ZL"
            android:background="@drawable/switch_button_zl"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginBottom="288.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_ZL_large"
            android:background="@drawable/switch_button_zl"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginBottom="288.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_ZR"
            android:background="@drawable/switch_button_zr"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="288.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_ZR_large"
            android:background="@drawable/switch_button_zr"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="75.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="288.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_L3"
            android:background="@drawable/switch_button_l3"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginLeft="200.0dip"
            android:layout_marginBottom="35.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_L3_large"
            android:background="@drawable/switch_button_l3"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginLeft="200.0dip"
            android:layout_marginBottom="35.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_R3"
            android:background="@drawable/switch_button_r3"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginRight="375.0dip"
            android:layout_marginBottom="105.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@id/nsemu_button_R3_large"
            android:background="@drawable/switch_button_r3"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginRight="380.0dip"
            android:layout_marginBottom="105.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <com.damonplay.alib.emuView.NSEmuJoystickView
            android:id="@id/nsemu_button_joystick_right"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="180.0dip"
            android:layout_height="180.0dip"
            android:layout_marginRight="180.0dip"
            android:layout_marginBottom="27.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.damonplay.alib.views.StrokeTextView
        android:textSize="12.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/StrokeTextViewFPS"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:text="@string/app_name"
        android:layout_alignParentTop="true" />
    <com.damonplay.alib.views.StrokeTextView
        android:textSize="9.0sp"
        android:textStyle="bold"
        android:textColor="@color/colorMyGrayer"
        android:id="@id/StrokeTextViewGameTitle"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true" />
    <com.damonplay.alib.views.StrokeTextView
        android:textSize="12.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/StrokeTextViewShader"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4.0dip"
        android:layout_alignParentRight="true" />
    <ProgressBar
        android:id="@id/StartGame_ProgressBar"
        android:visibility="gone"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:progressBarStyle" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@id/StartGame_ProgressText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BootingGame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@id/logo_show"
        android:visibility="gone"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:src="@mipmap/ic_logo_round"
        android:layout_centerInParent="true" />
</RelativeLayout>