<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorMyDark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/top_header_bar"
        android:background="@color/colorMyDarker"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip">
        <ImageButton
            android:gravity="center"
            android:id="@id/top_header_back"
            android:background="#00000000"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_left"
            android:layout_alignParentLeft="true"
            android:onClick="onViewClick" />
        <EditText
            android:textSize="18.0sp"
            android:textColor="@color/colorMyGray"
            android:textColorHint="@color/colorMyGrayer"
            android:gravity="center|left"
            android:id="@id/top_header_title"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_game_collection_name"
            android:maxLength="56"
            android:layout_toLeftOf="@id/top_header_btn_layout"
            android:layout_toRightOf="@id/top_header_back"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="-3.0dip"
            android:onClick="onViewClick" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/top_header_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="34.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/colorMyGray"
                android:gravity="center"
                android:id="@id/top_header_edit"
                android:background="@drawable/btn_backgroud_myblue"
                android:paddingLeft="12.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6.0dip"
                android:text="@string/edit"
                android:onClick="onViewClick" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/colorMyGray"
                android:gravity="center"
                android:id="@id/top_header_share"
                android:background="@drawable/btn_backgroud_myblue"
                android:paddingLeft="12.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/share_by_share"
                android:onClick="onViewClick" />
        </LinearLayout>
    </RelativeLayout>
    <fragment
        android:name="com.damonplay.damonps2.fragment.SyncGameFolderFragment"
        android:id="@id/game_folder_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header_bar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/CoordinatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="96.0dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>