<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/mine_user_info_layout"
        android:background="@color/color_gray_deep"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@id/edit_user_title"
            layout="@layout/layout_titlebar_simple" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_spacing_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/user_portrait_camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing_large"
                android:layout_below="@id/edit_user_title">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/user_portrait"
                    android:layout_width="130.0dip"
                    android:layout_height="130.0dip"
                    android:src="@mipmap/ic_user_portrait"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.0dip" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="@color/text_color_white_light"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_camera"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/text_color_white_light"
                android:gravity="center"
                android:id="@id/user_portrait_edit_tv"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing_large"
                android:text="@string/click_update_img" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_nickname"
                app:info_name="@string/nick_name"
                app:info_value="@string/actionBar_Login"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_damoncode"
                app:info_name="@string/damoncode"
                app:info_value="--"
                app:right_icon_visible="4"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_user_phone"
                app:info_name="@string/phone_number"
                app:info_value="--"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_user_email"
                app:info_name="@string/mail_box"
                app:info_value="--"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_third_part"
                android:visibility="invisible"
                app:info_name="@string/third_party_account"
                app:info_value="--"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_logout"
                app:info_name="@string/logout"
                style="@style/UserInfoItemStyle" />
            <com.damonplay.damonps2.uiUtils.SimpleInfoItemLayout
                android:id="@id/simple_info_close_account"
                android:layout_marginTop="@dimen/activity_vertical_spacing_large"
                app:info_name="@string/account_close"
                style="@style/UserInfoItemStyle" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>