<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/activity_login_email_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            style="@style/FirebaseUI.WrapperStyle">
            <TextView
                android:id="@id/heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fui_welcome_back_email_header"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FirebaseUI.Text.Heading" />
            <TextView
                android:id="@id/welcome_back_password_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                app:layout_constraintTop_toBottomOf="@id/heading"
                style="@style/FirebaseUI.Text.BodyText" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/password_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                app:layout_constraintTop_toBottomOf="@id/welcome_back_password_body"
                app:passwordToggleEnabled="true"
                style="@style/FirebaseUI.TextInputLayout.PasswordField">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@id/password"
                    style="@style/FirebaseUI.TextInputEditText.PasswordField" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@id/trouble_signing_in"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                android:text="@string/fui_trouble_signing_in"
                android:onClick="onClick"
                app:layout_constraintEnd_toStartOf="@id/button_done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"
                style="@style/FirebaseUI.Text.Link" />
            <Button
                android:id="@id/button_done"
                android:text="@string/fui_sign_in_default"
                android:onClick="onClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trouble_signing_in"
                app:layout_constraintTop_toTopOf="@id/trouble_signing_in"
                style="@style/FirebaseUI.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>