<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/translucent_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/mine_user_info_layout"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:gravity="right"
            android:id="@id/toolbar_switch"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="0.0dip"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"
            app:navigationIcon="@drawable/icon_left"
            app:titleMarginStart="5.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/ic_color_active"
                    android:id="@id/switch_setting_exit"
                    android:background="@drawable/background_item_corner_trans2"
                    android:paddingLeft="@dimen/activity_horizontal_spacing"
                    android:paddingTop="6.0dip"
                    android:paddingRight="@dimen/activity_horizontal_spacing"
                    android:paddingBottom="6.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_spacing"
                    android:text="@string/pause_ExitToMenu"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/ic_color_active"
                    android:id="@id/switch_setting_resume"
                    android:background="@drawable/background_item_corner_trans2"
                    android:paddingLeft="@dimen/activity_horizontal_spacing"
                    android:paddingTop="6.0dip"
                    android:paddingRight="@dimen/activity_horizontal_spacing"
                    android:paddingBottom="6.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_spacing"
                    android:text="@string/pause_Continue"
                    android:layout_toLeftOf="@id/switch_setting_exit"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/appbarCoinLayout"
                    android:background="@drawable/ripple3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_spacing"
                    android:layout_toLeftOf="@id/switch_setting_resume"
                    android:layout_centerVertical="true"
                    android:layout_alignWithParentIfMissing="true">
                    <ImageView
                        android:id="@id/appbarCoinImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@drawable/ic_coin"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="right"
                        android:id="@id/appbarCoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:minWidth="36.0sp"
                        android:text="0" />
                    <ImageView
                        android:id="@id/appbarCoinAddImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_marginLeft="2.0dip"
                        android:src="@mipmap/ic_add"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll"
            app:tabMinWidth="140.0dip"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10.0dip"
            app:tabPaddingStart="10.0dip" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>