<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/activity_login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/toolbar_network_error"
        layout="@layout/layout_network_error" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@id/activity_login_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_spacing_big"
        android:layout_below="@id/toolbar_network_error">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.firebase.ui.auth.ui.phone.CountryListSpinner
                android:textSize="14.0sp"
                android:id="@id/country_list"
                android:layout_marginStart="27.0dip"
                app:layout_constraintBaseline_toBaselineOf="@id/phone_layout"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/FirebaseUI.CountrySpinner" />
            <com.google.android.material.textfield.TextInputLayout
                android:textSize="14.0sp"
                android:id="@id/phone_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/country_list"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FirebaseUI.TextInputLayout.PhoneField">
                <EditText
                    android:textSize="14.0sp"
                    android:id="@id/input_phone"
                    android:imeOptions="actionDone"
                    style="@style/FirebaseUI.TextInputEditText.PhoneField" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:textSize="14.0sp"
                android:id="@id/input_verificationCode"
                android:layout_width="0.0dip"
                android:layout_height="36.0dip"
                android:layout_marginTop="20.0dip"
                android:hint="@string/verification_code"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="27.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_layout" />
            <Button
                android:textSize="12.0sp"
                android:id="@id/btn_sendVerificationCode"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:text="@string/send_verification_code"
                android:onClick="onClick"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintBaseline_toBaselineOf="@id/input_verificationCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@id/input_verificationCode"
                style="@style/FirebaseUI.Button" />
            <Button
                android:textSize="12.0sp"
                android:id="@id/btn_login"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_marginTop="22.0dip"
                android:text="@string/login"
                android:onClick="onClick"
                android:layout_marginStart="32.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_verificationCode"
                style="@style/FirebaseUI.Button" />
            <Button
                android:textSize="12.0sp"
                android:id="@id/btn_skiplogin"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:layout_marginTop="6.0dip"
                android:text="@string/skiplogin"
                android:onClick="onClick"
                android:layout_marginStart="32.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login"
                style="@style/FirebaseUI.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:id="@id/txt_globallogin"
                android:padding="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_global"
                android:onClick="onClick"
                android:layout_marginEnd="32.0dip" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.0dip"
                android:layout_marginStart="32.0dip"
                android:layout_marginEnd="32.0dip">
                <com.damonplay.damonps2.uiUtils.DrawableCenterTextView
                    android:textColor="#ffc5c5c5"
                    android:gravity="center"
                    android:id="@id/login_sms"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="66.0dip"
                    android:text="@string/socialize_sms"
                    android:drawableTop="@mipmap/umeng_socialize_sms"
                    android:drawablePadding="4.0dip"
                    android:layout_weight="1.0"
                    android:onClick="onClick" />
                <com.damonplay.damonps2.uiUtils.DrawableCenterTextView
                    android:textColor="#ffc5c5c5"
                    android:gravity="center"
                    android:id="@id/login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="66.0dip"
                    android:text="@string/socialize_qq"
                    android:drawableTop="@mipmap/umeng_socialize_qq"
                    android:drawablePadding="4.0dip"
                    android:layout_weight="1.0"
                    android:onClick="onClick" />
                <com.damonplay.damonps2.uiUtils.DrawableCenterTextView
                    android:textColor="#ffc5c5c5"
                    android:gravity="center"
                    android:id="@id/login_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="66.0dip"
                    android:text="@string/socialize_wechat"
                    android:drawableTop="@mipmap/umeng_socialize_wechat"
                    android:drawablePadding="4.0dip"
                    android:layout_weight="1.0"
                    android:onClick="onClick" />
                <com.damonplay.damonps2.uiUtils.DrawableCenterTextView
                    android:textColor="#ffc5c5c5"
                    android:gravity="center"
                    android:id="@id/login_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="66.0dip"
                    android:text="@string/socialize_weibo"
                    android:drawableTop="@mipmap/umeng_socialize_sina"
                    android:drawablePadding="4.0dip"
                    android:layout_weight="1.0"
                    android:onClick="onClick" />
                <com.damonplay.damonps2.uiUtils.DrawableCenterTextView
                    android:textColor="#ffc5c5c5"
                    android:gravity="center"
                    android:id="@id/login_mail"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="66.0dip"
                    android:text="@string/socialize_mail"
                    android:drawableTop="@mipmap/umeng_socialize_gmail"
                    android:drawablePadding="4.0dip"
                    android:layout_weight="1.0"
                    android:onClick="onClick" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="12.0sp"
        android:id="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_below="@id/activity_login_content_layout"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@id/loginProgressBar"
        android:visibility="gone"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:layout_centerInParent="true"
        android:elevation="2.0dip"
        style="?android:progressBarStyle" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@id/loginTextView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logining"
        android:layout_below="@id/loginProgressBar"
        android:elevation="2.0dip" />
</RelativeLayout>