<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/activity_login_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@id/toolbar_network_error"
            layout="@layout/layout_network_error" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@id/user_update_phone_tip_layout"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            app:layout_constraintTop_toBottomOf="@id/toolbar_network_error">
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/bt_red"
                android:gravity="center|left"
                android:layout_gravity="center_vertical"
                android:id="@id/dialog_play_drive_checkbox_tip"
                android:padding="@dimen/activity_horizontal_spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_update_phone_tip"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toBottomOf="@id/user_update_phone_title" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@id/user_update_phone_check_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:theme="@style/MyAppCompatCheckBoxRed"
                    android:layout_gravity="center_vertical"
                    android:id="@id/dialog_play_drive_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/bt_red"
                    android:gravity="center|left"
                    android:layout_gravity="center_vertical"
                    android:id="@id/dialog_play_drive_checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="@string/read_agree"
                    android:layout_centerVertical="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/text_color_white_light"
            android:id="@id/user_update_phone_title"
            android:paddingLeft="@dimen/activity_horizontal_spacing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_spacing_big"
            android:text="@string/user_update_phone_title"
            app:layout_constraintTop_toBottomOf="@id/user_update_phone_tip_layout" />
        <View
            android:id="@id/user_update_verify_line1"
            android:background="@color/color_bg_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            app:layout_constraintTop_toBottomOf="@id/user_update_phone_title" />
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_color_white_light"
            android:id="@id/user_update_verify_old"
            android:paddingLeft="@dimen/activity_horizontal_spacing"
            android:paddingTop="@dimen/activity_horizontal_spacing_big"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_update__verify_old"
            app:layout_constraintStart_toStartOf="@id/user_update_phone_tip_layout"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_line1" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@id/user_update_verify_old_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_update_verify_old"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_old">
            <Spinner
                android:textSize="14.0sp"
                android:entries="@array/country_arrays"
                android:id="@id/phone_change_country_list"
                android:layout_width="140.0dip"
                android:layout_marginStart="32.0dip"
                app:layout_constraintBottom_toBottomOf="@id/phone_layout"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/FirebaseUI.CountrySpinner" />
            <com.google.android.material.textfield.TextInputLayout
                android:textSize="14.0sp"
                android:id="@id/phone_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone_change_country_list"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FirebaseUI.TextInputLayout.PhoneField">
                <EditText
                    android:textSize="16.0sp"
                    android:id="@id/phone_change_input_phone"
                    android:imeOptions="actionDone"
                    style="@style/FirebaseUI.TextInputEditText.PhoneField" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:textSize="14.0sp"
                android:id="@id/phone_change_input_verificationCode"
                android:layout_width="140.0dip"
                android:layout_height="36.0dip"
                android:layout_marginTop="27.0dip"
                android:hint="@string/verification_code"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="32.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_layout" />
            <Button
                android:textSize="12.0sp"
                android:id="@id/phone_change_btn_sendVerificationCode"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:text="@string/send_verification_code"
                android:onClick="onClick"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintBaseline_toBaselineOf="@id/phone_change_input_verificationCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@id/phone_change_input_verificationCode"
                style="@style/FirebaseUI.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@id/user_update_verify_line"
            android:background="@color/color_bg_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_old_layout" />
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_color_white_light"
            android:id="@id/user_update_verify_new"
            android:paddingLeft="@dimen/activity_horizontal_spacing"
            android:paddingTop="@dimen/activity_horizontal_spacing_big"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_update__verify_new"
            app:layout_constraintStart_toStartOf="@id/user_update_phone_tip_layout"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_line" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@id/user_update_verify_new_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_new">
            <Spinner
                android:textSize="14.0sp"
                android:entries="@array/country_arrays"
                android:id="@id/phone_change_country_list1"
                android:layout_width="140.0dip"
                android:layout_marginStart="32.0dip"
                app:layout_constraintBottom_toBottomOf="@id/phone_layout1"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/FirebaseUI.CountrySpinner" />
            <com.google.android.material.textfield.TextInputLayout
                android:textSize="14.0sp"
                android:id="@id/phone_layout1"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone_change_country_list1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FirebaseUI.TextInputLayout.PhoneField">
                <EditText
                    android:textSize="16.0sp"
                    android:id="@id/phone_change_input_phone1"
                    android:imeOptions="actionDone"
                    style="@style/FirebaseUI.TextInputEditText.PhoneField" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:textSize="14.0sp"
                android:id="@id/phone_change_input_verificationCode1"
                android:layout_width="140.0dip"
                android:layout_height="36.0dip"
                android:layout_marginTop="27.0dip"
                android:hint="@string/verification_code"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="32.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_layout1" />
            <Button
                android:textSize="12.0sp"
                android:id="@id/phone_change_btn_sendVerificationCode1"
                android:layout_width="0.0dip"
                android:layout_height="48.0dip"
                android:text="@string/send_verification_code"
                android:onClick="onClick"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintBaseline_toBaselineOf="@id/phone_change_input_verificationCode1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@id/phone_change_input_verificationCode1"
                style="@style/FirebaseUI.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textSize="14.0sp"
            android:id="@id/phone_change_submit"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/button_height_46"
            android:layout_marginTop="22.0dip"
            android:text="@string/submit"
            android:onClick="onClick"
            android:layout_marginStart="32.0dip"
            android:layout_marginEnd="32.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_update_verify_new_layout"
            style="@style/FirebaseUI.Button" />
        <ProgressBar
            android:id="@id/phone_change_loginProgressBar"
            android:visibility="gone"
            android:layout_width="96.0dip"
            android:layout_height="96.0dip"
            android:elevation="2.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>