<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@id/emu_root_layout"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textViewFPS_portrait"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:text="@string/app_name"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/surface_layout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFPS_portrait" />
    <com.damonplay.damonps2.uiUtils.LoadingTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textView_splashLoading_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/textViewFPS_portrait" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textViewProfile_portrait"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/textViewFPS_portrait" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textViewFPS_landscape"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:text="@string/app_name"
        android:layout_alignTop="@id/surface_layout" />
    <com.damonplay.damonps2.uiUtils.LoadingTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textView_splashLoading_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/textViewFPS_landscape" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="10.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/textViewProfile_landscape"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/textViewFPS_landscape" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="8.0sp"
        android:textColor="@color/colorMyGrayer"
        android:id="@id/textViewDevice_portrait"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/surface_layout" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="8.0sp"
        android:textColor="@color/colorMyGrayer"
        android:id="@id/textViewExtraDebugInfo_portrait"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_below="@id/textViewDevice_portrait"
        android:elevation="7.0dip" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12.0sp"
        android:textColor="@android:color/white"
        android:id="@id/InterpreterWarn_portrait"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_system_Interpreter_running"
        android:layout_below="@id/textViewDevice_portrait"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12.0sp"
        android:textColor="@android:color/white"
        android:id="@id/ResolutionSwitchMsg_portrait"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ResolutionSwitch"
        android:layout_below="@id/textViewDevice_portrait"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="8.0sp"
        android:textColor="@color/colorMyGrayer"
        android:id="@id/textViewDevice_landscape"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="8.0sp"
        android:textColor="@color/colorMyGrayer"
        android:id="@id/textViewExtraDebugInfo_landscape"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginBottom="10.0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12.0sp"
        android:textColor="@android:color/white"
        android:id="@id/InterpreterWarn_landscape"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0sp"
        android:text="@string/pref_system_Interpreter_running"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="7.0dip" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12.0sp"
        android:textColor="@android:color/white"
        android:id="@id/ResolutionSwitchMsg_landscape"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0sp"
        android:text="@string/ResolutionSwitch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="7.0dip" />
    <TextView
        android:textSize="32.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/LogoText"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DamonPS2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@id/LogoImage"
        android:background="@drawable/ic_logoshow"
        android:clickable="false"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginRight="8.0dip"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/LogoText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@id/PauseBackground"
        android:background="@android:color/black"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="12.0sp"
        android:textColor="@color/colorMyGray"
        android:id="@id/PauseBootupReadme"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:text="@string/pause_BootupReadme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16.0sp"
        android:textColor="@android:color/white"
        android:id="@id/textCoinCount"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:text="@string/Coin_Count"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        android:id="@id/EmuProgressBar"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:progressBarStyle" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/colorMyGray"
        android:gravity="center"
        android:id="@id/EmuProgressBarText"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveStateOnProgress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@id/RotationIcon"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rotation_on_64"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="#ff1296db"
        android:id="@id/RotationText"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:text="0"
        android:layout_toRightOf="@id/RotationIcon"
        android:layout_alignParentBottom="true" />
</RelativeLayout>