<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rootcl"
    android:background="@color/color_donate_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@id/ProgressBar"
        android:visibility="gone"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:layout_centerInParent="true"
        android:elevation="2.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyle" />
    <RelativeLayout
        android:id="@id/ddtoprl"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:text="@string/donate_certificate_mine"
            android:layout_centerInParent="true"
            android:layout_marginStart="16.0dip" />
        <ImageView
            android:id="@id/ddbackimg"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="8.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_left" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_product_payed"
            android:gravity="center"
            android:id="@id/donate_share_top"
            android:background="@drawable/background_corner_trans_payed"
            android:paddingLeft="@dimen/activity_horizontal_spacing"
            android:paddingTop="6.0dip"
            android:paddingRight="@dimen/activity_horizontal_spacing"
            android:paddingBottom="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:text="@string/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout
        android:id="@id/ddframely"
        android:background="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="640.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ddtoprl">
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20.0dip"
            app:cardBackgroundColor="#ffcfa87f"
            app:cardCornerRadius="10.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ddtoprl">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/white"
                android:padding="4.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15.0dip"
                android:layout_marginBottom="15.0dip"
                android:layout_marginStart="5.0dip"
                android:layout_marginEnd="5.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/background_corner_trans_payed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4.0dip">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40.0dip">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/donate_left" />
                        <TextView
                            android:textSize="26.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffd8b695"
                            android:gravity="center"
                            android:layout_width="200.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_certificates" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/donate_right" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="15.0dip">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@id/ddtou"
                            android:layout_width="78.0dip"
                            android:layout_height="78.0dip"
                            android:layout_margin="8.0dip"
                            android:src="@mipmap/ic_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/colorMyDarker"
                            android:gravity="center_vertical"
                            android:id="@id/dd_myname"
                            android:layout_width="fill_parent"
                            android:layout_height="42.0dip"
                            android:maxLines="3"
                            android:layout_toRightOf="@id/ddtou"
                            android:layout_alignTop="@id/ddtou"
                            android:layout_marginStart="@dimen/dp_10" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyDarker"
                            android:gravity="center_vertical"
                            android:id="@id/dd_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:text="@string/damoncode"
                            android:maxLines="2"
                            android:layout_below="@id/dd_myname"
                            android:layout_alignLeft="@id/dd_myname"
                            android:layout_marginStart="@dimen/dp_4" />
                        <ImageView
                            android:id="@id/ddcountry"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/ic_region_china"
                            android:layout_below="@id/dd_id"
                            android:layout_alignLeft="@id/dd_id"
                            android:layout_marginStart="4.0dip" />
                        <ImageView
                            android:id="@id/ddxun"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                            android:src="@mipmap/ic_donate"
                            android:layout_toRightOf="@id/ddcountry"
                            android:layout_alignTop="@id/ddcountry"
                            android:layout_marginStart="3.0dip" />
                        <ImageView
                            android:id="@id/ddxuntwo"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@mipmap/ic_donate"
                            android:layout_toRightOf="@id/ddxun"
                            android:layout_alignTop="@id/ddxun"
                            android:layout_marginStart="1.0dip" />
                        <ImageView
                            android:id="@id/ddxunthree"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@mipmap/ic_donate"
                            android:layout_toRightOf="@id/ddxuntwo"
                            android:layout_alignTop="@id/ddxuntwo"
                            android:layout_marginStart="1.0dip" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/colorMyDarker"
                            android:gravity="left"
                            android:id="@id/show_successful"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_spacing_big"
                            android:text="@string/donate_you"
                            android:maxLines="3"
                            android:layout_below="@id/ddcountry"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="58.0sp"
                            android:textColor="@color/red_import"
                            android:gravity="center_horizontal"
                            android:id="@id/mydonatemoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8888"
                            android:layout_below="@id/show_successful"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/red_import"
                            android:gravity="center_horizontal"
                            android:id="@id/mydonatemoney_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_spacing"
                            android:layout_marginRight="@dimen/activity_horizontal_spacing"
                            android:layout_toLeftOf="@id/mydonatemoney"
                            android:layout_alignTop="@id/mydonatemoney"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="24.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMyDarker"
                            android:gravity="center"
                            android:id="@id/my_donate_thanks"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thanks_support"
                            android:maxLines="2"
                            android:layout_below="@id/mydonatemoney"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/colorMyDarker"
                            android:id="@id/mydonatebillno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_spacing_large"
                            android:text="@string/donate_current_ranking"
                            android:layout_below="@id/my_donate_thanks"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/colorMyDarker"
                            android:id="@id/contribute_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6.0dip"
                            android:text="@string/donate_id"
                            android:layout_below="@id/mydonatebillno" />
                        <include
                            android:id="@id/damon_emu_studio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-10.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            layout="@layout/layout_damon_emu_studio" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:layout_marginEnd="18.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ddtoprl"
        app:srcCompat="@mipmap/donate_xunzhang" />
    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/donate_share"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#ffd52b06"
        app:cardCornerRadius="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ddframely">
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@id/donateshare"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/share"
            android:layout_marginStart="@dimen/dp_10" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>