<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_dialog_corner_dark"
        android:paddingLeft="@dimen/activity_vertical_spacing"
        android:paddingRight="@dimen/activity_vertical_spacing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_spacing"
        android:layout_marginTop="@dimen/activity_vertical_spacing_large"
        android:layout_marginRight="@dimen/activity_vertical_spacing">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/color_product_payed"
            android:gravity="center"
            android:id="@id/dialog_bought_pro_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip"
            android:layout_marginBottom="8.0dip"
            android:text="@string/pro_version_upgraded" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@id/layout_user_info"
                layout="@layout/layout_user_info" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:textColor="@color/text_color_white"
                android:id="@id/dialog_bought_pro_tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/BuyFeatureDialog_BuyPro_1" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_white"
            android:id="@id/dialog_bought_pro_tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@string/BuyFeatureDialog_BuyPro_2" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_white"
            android:id="@id/dialog_bought_pro_tv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@string/BuyFeatureDialog_BuyPro_3" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:layout_marginBottom="@dimen/activity_vertical_spacing">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="14.0sp"
                android:textColor="@color/ic_color_active"
                android:gravity="center"
                android:id="@id/dialog_bought_pro_btn"
                android:background="@color/text_color_gray_deep"
                android:padding="6.0dip"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="4.0dip"
                android:text="@string/login_in_bought"
                android:layout_weight="0.55" />
            <RelativeLayout
                android:id="@id/dialog_close_button"
                android:background="@color/text_color_gray_deep"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/product_item_height"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_weight="0.45">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/text_color_gray"
                    android:gravity="center"
                    android:id="@id/dialog_close_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/string_ignore"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:padding="4.0dip"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_spacing"
                    android:src="@mipmap/ic_close"
                    android:layout_toLeftOf="@id/dialog_close_button_text"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>