<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius_6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/select_dialog_close"
        android:src="@mipmap/ic_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/dialog_close_style" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff212121"
            android:gravity="center"
            android:id="@id/select_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="42.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip" />
        <ListView
            android:id="@id/select_dialog_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="18.0dip" />
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@id/select_dialog_progress_layout"
        android:background="@color/qr_code_finder_mask"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@id/select_dialog_progress_bar"
            android:layout_width="108.0dip"
            android:layout_height="108.0dip"
            android:layout_centerInParent="true"
            style="?android:progressBarStyle" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/qr_code_white"
            android:gravity="center"
            android:id="@id/select_dialog_progress_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>