<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/background_dialog_corner_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="260.0dip"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/text_color_white"
        android:gravity="center"
        android:id="@id/dialog_game_score_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/game_score_title" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/text_color_gray"
        android:gravity="center"
        android:id="@id/dialog_game_score_title_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:text="@string/game_score_title"
        android:layout_below="@id/dialog_game_score_title" />
    <ImageView
        android:id="@id/dialog_close"
        android:src="@mipmap/ic_close"
        android:layout_alignParentRight="true"
        style="@style/dialog_close_style" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_game_score_title_game">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.55">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/game_compatibility_layout"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                xmlns:rectProgressView="http://schemas.android.com/apk/res-auto">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/game_compatibility_text"
                    android:layout_width="78.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/game_compatibility"
                    android:layout_centerVertical="true" />
                <com.damonplay.damonps2.uiUtils.RectProgressView
                    android:id="@id/game_compatibility_progress"
                    android:layout_width="140.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    rectProgressView:border="1.0dip"
                    rectProgressView:canTouch="true"
                    rectProgressView:spacing="0.39999998dip" />
                <EditText
                    android:textSize="12.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/compatibility_progress_rating"
                    android:background="@drawable/background_item_corner_trans"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:focusableInTouchMode="true"
                    android:layout_width="38.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:digits=".0123456789"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/game_fluency_layout"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_marginTop="8.0dip"
                xmlns:rectProgressView="http://schemas.android.com/apk/res-auto">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/game_fluency_text"
                    android:layout_width="78.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/game_fluency"
                    android:layout_centerVertical="true" />
                <com.damonplay.damonps2.uiUtils.RectProgressView
                    android:id="@id/game_fluency_progress"
                    android:layout_width="140.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    rectProgressView:border="1.0dip"
                    rectProgressView:canTouch="true"
                    rectProgressView:spacing="0.39999998dip" />
                <EditText
                    android:textSize="12.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/game_fluency_rating"
                    android:background="@drawable/background_item_corner_trans"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:focusableInTouchMode="true"
                    android:layout_width="38.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:digits=".0123456789"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/game_quality_layout"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_marginTop="8.0dip"
                xmlns:rectProgressView="http://schemas.android.com/apk/res-auto">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/game_quality_text"
                    android:layout_width="78.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/game_quality"
                    android:layout_centerVertical="true" />
                <com.damonplay.damonps2.uiUtils.RectProgressView
                    android:id="@id/game_quality_progress"
                    android:layout_width="140.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    rectProgressView:border="1.0dip"
                    rectProgressView:canTouch="true"
                    rectProgressView:spacing="0.39999998dip" />
                <EditText
                    android:textSize="12.0sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@id/game_quality_rating"
                    android:background="@drawable/background_item_corner_trans"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:focusableInTouchMode="true"
                    android:layout_width="38.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:digits=".0123456789"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/text_color_white_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:minHeight="32.0dip"
                app:boxBackgroundColor="@color/text_color_white"
                app:counterEnabled="true"
                app:counterMaxLength="256"
                app:counterOverflowTextColor="@color/text_color_white_light"
                app:counterTextAppearance="?android:textAppearanceSmall"
                app:counterTextColor="@color/ic_color_active"
                app:errorEnabled="true"
                app:errorTextAppearance="?android:textAppearanceSmall"
                app:helperTextTextColor="@color/text_color_white_light"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/ic_color_active"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14.0dip"
                    android:id="@id/game_score_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="98.0dip"
                    android:minHeight="62.0dip"
                    android:hint="@string/game_mark_text"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/colorMyDark"
                android:gravity="center"
                android:id="@id/game_score_upload_video"
                android:background="@drawable/background_btn_corner_white"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="@string/upload_with_video"
                android:onClick="onViewClick" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/colorMyDark"
                android:gravity="center"
                android:id="@id/game_score_upload"
                android:background="@drawable/background_btn_corner_white"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="6.0dip"
                android:text="@string/submit"
                android:onClick="onViewClick" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.45">
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/text_color_gray"
                android:gravity="top"
                android:id="@id/game_label_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="@string/can_select_hot_tag" />
            <com.damonplay.alib.uiUtil.KeywordsFlow
                android:id="@id/game_score_keywordsflow"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@id/dialog_progressBar_1"
        android:paddingBottom="120.0dip"
        android:layout_width="90.0dip"
        android:layout_height="210.0dip"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle" />
</RelativeLayout>