<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@id/tab_layoutcloudsync"
        android:background="@color/transparent_half"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/ic_color_active"
        app:tabMinWidth="120.0dip"
        app:tabMode="fixed"
        app:tabPaddingEnd="10.0dip"
        app:tabPaddingStart="10.0dip" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager2_cloudsync"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50.0dip"
        android:layout_below="@id/tab_layoutcloudsync" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/cloudsync_bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/info_item_height"
        android:layout_marginLeft="@dimen/activity_horizontal_spacing_tiny"
        android:layout_marginRight="@dimen/activity_horizontal_spacing_tiny"
        android:layout_alignParentBottom="true">
        <com.damonplay.alib.uiUtil.DrawableTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/gotoGame"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/pause_Continue"
            android:drawablePadding="4.0dip"
            android:layout_weight="1.0"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="11.0sp"
            android:autoSizeMaxTextSize="16.0sp"
            app:drawable_height="22.0dip"
            app:drawable_location="left"
            app:drawable_src="@mipmap/ic_play"
            app:drawable_width="22.0dip" />
        <com.damonplay.alib.uiUtil.DrawableTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/cloudsunc_gameparametersettings"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/dialog_game_setting_title"
            android:drawablePadding="4.0dip"
            android:layout_weight="1.0"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="11.0sp"
            android:autoSizeMaxTextSize="16.0sp"
            app:drawable_height="22.0dip"
            app:drawable_location="left"
            app:drawable_src="@drawable/ic_setting"
            app:drawable_width="22.0dip" />
        <com.damonplay.alib.uiUtil.DrawableTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/PauseGooglePlay"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/GooglePlay"
            android:drawablePadding="4.0dip"
            android:layout_weight="1.0"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="11.0sp"
            android:autoSizeMaxTextSize="16.0sp"
            app:drawable_height="28.0dip"
            app:drawable_location="left"
            app:drawable_src="@mipmap/ic_googleplay"
            app:drawable_width="28.0dip" />
        <com.damonplay.alib.uiUtil.DrawableTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/cloudsunc_exitgame"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/pause_ExitToMenu"
            android:drawablePadding="4.0dip"
            android:layout_weight="1.0"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="11.0sp"
            android:autoSizeMaxTextSize="16.0sp"
            app:drawable_height="22.0dip"
            app:drawable_location="left"
            app:drawable_src="@mipmap/ic_exit"
            app:drawable_width="22.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include
        android:id="@id/buy_pro_line_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/info_item_height"
        android:layout_marginTop="9.0dip"
        android:layout_above="@id/cloudsync_bottom_menu"
        android:layout_marginStart="9.0dip"
        android:layout_marginEnd="9.0dip"
        layout="@layout/layout_buy_pro_line" />
    <View
        android:id="@id/fullCover"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>