<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_spacing_big"
    android:minWidth="200.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/background_dialog_corner_dark"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">
        <ScrollView
            android:id="@id/dialog_archiveDetail_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_spacing">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_spacing_big"
                android:layout_marginEnd="@dimen/activity_horizontal_spacing_big">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_spacing"
                    android:layout_width="280.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip">
                    <ImageView
                        android:id="@id/archive_detail_img"
                        android:layout_width="280.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_spacing_large"
                        android:minHeight="210.0dip" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/colorMyGray"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:id="@id/archive_game_info"
                        android:background="@color/colorPrimaryDark"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_spacing" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@id/user_small_layout"
                        android:visibility="visible"
                        layout="@layout/layout_user_small" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:id="@id/archivedetail_descTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6.0dip"
                        android:minHeight="10.0dip" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height_46">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyGray"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/filesizeTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2.0dip"
                            android:layout_weight="1.0"
                            app:drawableTopCompat="@drawable/icon_archive_gray" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyGray"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/download_countTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2.0dip"
                            android:layout_weight="1.0"
                            app:drawableTopCompat="@drawable/icon_cloud_down" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyGray"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/scoreTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2.0dip"
                            android:layout_weight="1.0"
                            app:drawableTopCompat="@drawable/icon_star" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyGray"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/praiseTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2.0dip"
                            android:layout_weight="1.0"
                            app:drawableTopCompat="@drawable/icon_praise" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/colorMyGray"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/criticismTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2.0dip"
                            android:layout_weight="1.0"
                            app:drawableTopCompat="@drawable/icon_criticism" />
                    </LinearLayout>
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/white"
                        android:id="@id/addtomycloudDescTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/addarchivedesc" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@id/archive_detail_VipTV"
                        android:background="#ffe9b787"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_spacing"
                        android:layout_marginBottom="@dimen/activity_vertical_spacing"
                        android:text="@string/addarchivedescvip"
                        android:drawableLeft="@mipmap/ic_click_right"
                        android:drawablePadding="4.0dip" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/ic_color_active"
                        android:gravity="center"
                        android:id="@id/addtomycloudTv"
                        android:background="@color/text_color_gray_deep"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height_46"
                        android:lines="1" />
                    <FrameLayout
                        android:id="@id/archive_one_key_play_layout"
                        android:background="@color/text_color_gray_deep"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_height_46"
                        android:layout_marginTop="10.0dip">
                        <RelativeLayout
                            android:id="@id/archive_one_key_play_btn"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:textSize="16.0sp"
                                android:textColor="@color/color_lighting"
                                android:gravity="center"
                                android:id="@id/archive_one_key_play"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/archive_one_key_play"
                                android:lines="1"
                                android:layout_centerInParent="true" />
                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:layout_width="26.0dip"
                                android:layout_height="26.0dip"
                                android:layout_toLeftOf="@id/archive_one_key_play"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_lightning" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@id/one_key_play_progress_layout"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/text_color_white_light"
                                android:gravity="center_horizontal"
                                android:id="@id/one_key_play_progress_info"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6.0dip"
                                android:layout_marginTop="6.0dip" />
                            <com.damonplay.alib.uiUtil.progressbar.NumberProgressBar
                                android:id="@id/number_progress_bar"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_width="fill_parent"
                                android:layout_height="22.0dip"
                                android:layout_alignParentBottom="true"
                                app:progress_reached_color="@color/ic_color_active"
                                app:progress_unreached_color="#ffcccccc" />
                        </RelativeLayout>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </ScrollView>
        <com.lid.lib.LabelTextView
            android:gravity="center"
            android:layout_width="120.0dip"
            android:layout_height="84.0dip"
            app:label_backgroundColor="@color/text_color_gray_deep"
            app:label_distance="35.0dip"
            app:label_height="34.0dip"
            app:label_orientation="LEFT_TOP"
            app:label_strokeColor="@color/transparent"
            app:label_text="存档"
            app:label_textColor="@color/color_product_payed"
            app:label_textSize="16.0sp" />
        <ImageView
            android:id="@id/btn_close_detail"
            android:src="@mipmap/ic_close"
            android:layout_alignParentRight="true"
            style="@style/dialog_close_style" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@id/progressBar_layout"
            android:background="@drawable/background_half_transparent_corner"
            android:visibility="gone"
            android:layout_width="180.0dip"
            android:layout_height="180.0dip"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/text_color_white_light"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/progressBarText_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:elevation="2.0dip" />
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@id/progressBar_1"
                android:layout_width="96.0dip"
                android:layout_height="96.0dip"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_centerInParent="true"
                android:elevation="2.0dip"
                style="?android:progressBarStyle" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>