<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/graphsetting" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_disk_cache"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/disk_cache_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphcrach"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/disk_cache_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_async_gpu"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/async_gpu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphgpu"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/async_gpu_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_enable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/graphzhLL"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/graphzhTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphzongheng"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graphzhselTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/graph19"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/graphaspLL"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/graphaspTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_asp"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graphaspselTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="1X(720p/1080p)"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/graphwfLL"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/graphwfTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_windowfilter"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graphwfselTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/graph_windowfilter_near"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/graphanLL"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/grapAntiAliasTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_antialias"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graphanselTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/graph_antialiasnull"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/advanced_graphsetting" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_vertical_spacing_large">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/graph_accuracy_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/advanced_graphaccuracy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_graphaccuracy"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graph_accuracy_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/advanced_graph_high"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_async_shader_building"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/async_shader_building_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_graphasy"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/async_shader_building_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_fast_gpu_time"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/advanced_graphgpu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_graphgpu"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/faster_gpu_time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_anisotropic_filtering"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/advanced_graphall_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_graphall"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/anisotropic_filtering_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/cpu_auto"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_layout_gpu_speed_hack"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/advanced_gpu_speed_hack_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_drawcallProfile"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/advanced_gpu_speed_hack_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/advanced_gpuSpeed_smooth"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/buildingPipelineThread"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/graph_buildingPipelineThread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_buildingPipelineThread"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/buildingPipelineThread_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="1"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/text_color_gray"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_spacing"
                android:text="@string/graph_buildingPipelineThread_text"
                android:layout_marginStart="20.0dip" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/vertexOverflow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/graphic_vertexOverflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_verticeBound"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/graphic_vertexOverflow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/cpu_auto"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <RelativeLayout
                android:id="@id/gpuDebug_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/advanced_gpuDebug"
                    android:layout_marginStart="20.0dip" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@id/gpuDebug_switchButton"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_vertical_spacing_large" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>