<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/ripple"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/gamebrowser_viewgrid_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                app:srcCompat="@mipmap/ic_folder" />
            <ImageView
                android:id="@id/gamebrowser_viewgrid_delete"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:src="@drawable/ic_delete_64"
                android:layout_alignBottom="@id/gamebrowser_viewgrid_icon"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <TextView
            android:textAppearance="?textAppearanceListItem"
            android:textSize="8.0sp"
            android:textColor="@color/colorMyGrayer"
            android:layout_gravity="center"
            android:id="@id/gamebrowser_viewgrid_filesize"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?textAppearanceListItem"
            android:textSize="10.0sp"
            android:textColor="@color/colorMyGray"
            android:ellipsize="end"
            android:id="@id/gamebrowser_viewgrid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:maxLines="2"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>