<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/buy_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginTop="@dimen/activity_vertical_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_vertical_spacing_big">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/btn_layout_enhancement"
                android:background="@drawable/background_corner_trans_payed"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/activity_horizontal_spacing_big"
                android:layout_weight="0.4">
                <Button
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/color_product_payed"
                    android:gravity="center"
                    android:id="@id/btn_view_enhancement"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/text_size_normal"
                    android:autoSizeMaxTextSize="@dimen/text_size_title" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/btn_layout_pro"
                android:background="@drawable/background_corner_trans_pro"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.6">
                <Button
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/btn_pro"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4.0dip"
                    android:layout_centerInParent="true"
                    android:lineSpacingMultiplier="0.7"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/text_size_normal"
                    android:autoSizeMaxTextSize="@dimen/text_size_title" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/setting_keys_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="16.0sp"
                android:textColor="@android:color/white"
                android:id="@id/import_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_spacing"
                android:text="@string/import_key_file" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/background_item_corner_trans2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_below="@id/import_key">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/select_keys_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:text="@string/import_key_file_tip" />
                <Button
                    android:id="@id/select_keys_button"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/info_item_height"
                    android:layout_margin="@dimen/activity_vertical_spacing"
                    android:text="@string/file_select" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/setting_firmware_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="16.0sp"
                android:textColor="@android:color/white"
                android:id="@id/import_firmware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_spacing"
                android:text="@string/import_firmware_file" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/background_item_corner_trans2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_below="@id/import_firmware">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/select_firmware_fold_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:text="@string/selectcataloguedef_firmware" />
                <Button
                    android:id="@id/select_firmware_fold_button"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/info_item_height"
                    android:layout_margin="@dimen/activity_vertical_spacing"
                    android:text="@string/firmware_fold_select" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/setting_cheats_layout"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@android:color/white"
                android:id="@id/setting_cheats_title"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_spacing"
                android:text="@string/cheat_setting" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/ic_color_active"
                android:id="@id/setting_cheats_title_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_spacing"
                android:text="@string/cheats_after_login" />
            <ProgressBar
                android:id="@id/setting_cheats_progress"
                android:visibility="gone"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_below="@id/setting_cheats_title"
                android:layout_centerHorizontal="true"
                style="?android:progressBarStyle" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/setting_addons_rv"
                android:background="@drawable/background_item_corner_trans2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_below="@id/setting_cheats_title" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/text_color_gray"
                android:id="@id/setting_cheats_content_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:text="@string/cheats_file_after_init"
                android:layout_below="@id/setting_addons_rv" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/info_item_height" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>