<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/mine_user_info_layout"
        android:background="@color/color_gray_deep"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/toolbarTitleLayout"
            android:layout_width="fill_parent"
            android:layout_height="98.0dip"
            app:layout_scrollFlags="enterAlways|scroll">
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                layout="@layout/layout_user_info" />
            <include
                layout="@layout/layout_top_menu" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/mine_count_layout_out"
            android:paddingLeft="@dimen/activity_horizontal_spacing"
            android:paddingRight="@dimen/activity_horizontal_spacing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip">
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/mine_sign_btn"
                android:background="@drawable/background_btn_circle_red"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_marginRight="4.0dip"
                android:text="@string/not_sign"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:lineSpacingMultiplier="0.7"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12.0sp"
                android:autoSizeMaxTextSize="20.0sp" />
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/appbarTopLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.0sp"
                    android:textStyle="italic"
                    android:textColor="@color/text_color_white_light"
                    android:id="@id/toolbarSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/versionNameGenerated" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/appbarProVersionLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:layout_below="@id/toolbarSubTitle">
                    <ImageView
                        android:id="@id/appbarProVersionImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@mipmap/ic_logo"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/appbarProVersionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="@string/pro_version_upgraded"
                        android:lineSpacingMultiplier="0.7" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/appbarCoinLayout"
                    android:background="@drawable/ripple3"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:layout_below="@id/toolbarSubTitle">
                    <ImageView
                        android:id="@id/appbarCoinImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@drawable/ic_coin"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="right"
                        android:id="@id/appbarCoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:minWidth="36.0sp"
                        android:text="0" />
                    <ImageView
                        android:id="@id/appbarCoinAddImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_marginLeft="2.0dip"
                        android:src="@mipmap/ic_add"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/appbarSubcribeLayout"
                    android:background="@drawable/ripple3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:layout_toRightOf="@id/appbarCoinLayout"
                    android:layout_alignTop="@id/appbarCoinLayout">
                    <ImageView
                        android:id="@id/appbarSubscribeImage"
                        android:visibility="gone"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@drawable/ic_vip"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/appbarSubcribeText"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.0dip"
                        android:text="@string/no_subscription_yet" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/appbarProLayout"
                    android:background="@drawable/ripple3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/appbarSubcribeLayout"
                    android:layout_alignTop="@id/appbarCoinLayout">
                    <ImageView
                        android:id="@id/appbarProImage"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@drawable/ic_pro64"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/appbarProText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:text="0/2项特权" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                layout="@layout/layout_network_error" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_manage_layout"
                android:layout_width="fill_parent"
                android:layout_height="68.0dip">
                <include
                    android:id="@id/mine_bios_manage"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
                <include
                    android:id="@id/mine_archive_manage"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
                <include
                    android:id="@id/mine_download_manage"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
                <include
                    android:id="@id/mine_recycle_bin"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
                <include
                    android:id="@id/mine_video_manage"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
                <include
                    android:id="@id/mine_collection_manage"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_menu" />
            </LinearLayout>
            <include
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/menu_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                layout="@layout/layout_recommend_switch" />
            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/menu_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                layout="@layout/layout_buy_pro_line" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_pro_check_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="@color/red_import"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_pro_check" />
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_big"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="center"
                        android:id="@id/mine_pro_check_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_check" />
                    <TextView
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@color/red_import"
                        android:padding="2.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_spacing_tiny"
                        android:text="@string/important"
                        android:layout_toRightOf="@id/mine_pro_check_name"
                        android:layout_alignTop="@id/mine_pro_check_name" />
                    <TextView
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_check_quick"
                        android:layout_below="@id/mine_pro_check_name" />
                </RelativeLayout>
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/mine_buy_traffic_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <ImageView
                    android:id="@id/mine_traffic_iv"
                    android:layout_width="22.0dip"
                    android:layout_height="28.0dip"
                    android:layout_marginRight="24.0dip"
                    android:src="@mipmap/ic_traffic"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <RelativeLayout
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/mine_traffic_buy"
                    android:layout_toRightOf="@id/mine_traffic_iv"
                    android:layout_centerInParent="true">
                    <TextView
                        android:textSize="@dimen/text_size_title_huge"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/mine_traffic_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                    <TextView
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/mine_traffic_flash_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mine_traffic_tv"
                        android:layout_alignBottom="@id/mine_traffic_tv" />
                    <TextView
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="center|left"
                        android:id="@id/mine_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:text="@string/playdrive_quota"
                        android:layout_below="@id/mine_traffic_tv" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_gray_deep"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@id/mine_traffic_buy"
                    android:background="#ffedc79d"
                    android:paddingLeft="@dimen/activity_horizontal_spacing_tiny"
                    android:paddingRight="@dimen/activity_horizontal_spacing_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyNow"
                    android:drawableLeft="@mipmap/ic_shopping_car"
                    android:drawablePadding="6.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/mine_download_location_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:layout_width="fill_parent"
                android:layout_height="75.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="@color/color_product_pro"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@id/dl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_memory_card"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dl_left"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/text_size_big"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/downloadlocation" />
                    <TextView
                        android:textSize="@dimen/text_size_big"
                        android:textColor="@color/text_color_white_light"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:id="@id/availablespaceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@color/text_color_white_light"
                        android:id="@id/mine_downloadlocation_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_spacing"
                        android:maxLines="4"
                        android:lineSpacingMultiplier="0.7" />
                </LinearLayout>
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@id/storage_icon_next"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/icon_next"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_bios_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="28.0dip"
                    android:textColor="#fffa8c16"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_bios" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_my_bios"
                    android:drawablePadding="4.0dip" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_donate_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#fffa8c16"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_rank" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donation_rankings"
                    android:drawableRight="@mipmap/icon_hot_fire"
                    android:drawablePadding="4.0dip" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_vipqq_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="26.0sp"
                    android:textColor="@color/color_product_pro"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_qq" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:id="@id/mine_vipqq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joinOurVipQQGroup" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_qq_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="26.0sp"
                    android:textColor="@color/color_product_free"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_qq" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:id="@id/mine_qq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joinOurQQGroupDefault" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_tie_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="26.0sp"
                    android:textColor="#ff0353a2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_tie" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tieba" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_bilibili_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="26.0sp"
                    android:textColor="#ffe86f98"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_bilibili" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bilibili" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_discord_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#ff7a8cca"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_discord" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discord" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_youtube_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#fff70a0b"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_youtube" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youtube" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_facebook_group_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#ff1877f2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_facebook_group" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook Group" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_reddit_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="1.0px"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#fff44607"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.0dip"
                    android:text="@string/icon_reddit" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reddit" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_about_layout"
                android:background="@color/color_gray_deep"
                android:paddingLeft="@dimen/activity_horizontal_spacing"
                android:paddingRight="@dimen/activity_horizontal_spacing"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing">
                <ImageView
                    android:textSize="@dimen/text_size_icon_huge"
                    android:textColor="#fffa8c16"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginRight="24.0dip"
                    android:src="@mipmap/ic_logo"
                    android:text="@string/icon_facebook_group" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_white_light"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="@dimen/text_size_icon_tiny"
                    android:textColor="@color/text_color_gray"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mine_empty_layout"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginBottom="@dimen/mine_item_height" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>