<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/common" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_horizontal_spacing">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linearLayout_frame_cap"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/textView_frame_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_setting_common_frame_cap"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/textView_frame_cap_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text=""
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <SeekBar
                    android:id="@id/seekbar_frame_cap"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/textview_frame_cap_value_display"
                    android:layout_width="60.0dip"
                    android:layout_height="fill_parent"
                    android:text="1000X" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linearLayout_speed_limit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/textView_speed_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_setting_common_speed_limit"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/textView_speed_limit_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text=""
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                android:layout_marginRight="@dimen/activity_horizontal_spacing">
                <SeekBar
                    android:id="@id/seekBar_speed_limit"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/textView_speed_limit_value_display"
                    android:layout_width="60.0dip"
                    android:layout_height="fill_parent"
                    android:text="10" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linearLayout_multiCore_cpu"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/textView_multiCore_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_setting_common_multiCore_cpu"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/textView_multiCore_cpu_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/timezone_auto"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linearLayout_dock_model"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/textView_dock_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_setting_common_dock_model"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/textView_dock_model_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/switch_sys_set" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_horizontal_spacing_big">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/language_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/langTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/language_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/language_en"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/region_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/regionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/region_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/region_ame"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/timezone_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/timezoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timezone"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/timezone_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/timezone_auto"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height_46" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>