<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/transparent_half"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/virtual_control" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_touch_visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_controls_touchcontrols"
                    android:layout_centerVertical="true" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_gravity="right"
                    android:id="@id/control_touch_button_SwitchButton"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_vibrate"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_controls_vibrate"
                    android:layout_centerVertical="true" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_gravity="right"
                    android:id="@id/gamepad_vibrate_SwitchButton"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_gamepad_sticky"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginStart="20.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/control_sticky_SwitchButton"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@android:color/white"
                        android:id="@id/fragment_control_gamepad_sticky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_touchSticky" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_gray"
                        android:id="@id/fragment_control_gamepad_sticky_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_touchsticky_tip"
                        android:layout_below="@id/fragment_control_gamepad_sticky"
                        android:layout_alignLeft="@id/fragment_control_gamepad_sticky"
                        android:layout_centerVertical="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_gravity="right"
                    android:id="@id/control_sticky_SwitchButton"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_gamepad_define"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/scale_add_next"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/text_color_white"
                        android:id="@id/fragment_control_gamepad_define"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_user_define_button" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_gray"
                        android:id="@id/fragment_control_gamepad_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scale_portrait_tip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.damonplay.damonps2.uiUtils.IconFontTextView
                    android:textSize="20.0sp"
                    android:textColor="#fff0f0f0"
                    android:layout_gravity="center_vertical"
                    android:id="@id/scale_add_next"
                    android:paddingLeft="6.0dip"
                    android:paddingRight="22.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_rjoystick_mapping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing"
                android:layout_marginStart="20.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/control_rjoystick_mapping_value"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@android:color/white"
                        android:id="@id/fragment_control_rjoystick_mapping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_rjoystick" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_gray"
                        android:id="@id/fragment_control_rjoystick_mapping_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_rjoystick_tip"
                        android:layout_below="@id/fragment_control_rjoystick_mapping"
                        android:layout_alignLeft="@id/fragment_control_rjoystick_mapping"
                        android:layout_centerVertical="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/ic_color_active"
                    android:layout_gravity="center_vertical"
                    android:id="@id/control_rjoystick_mapping_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120.0dip"
                    android:text="@string/pref_controls_bind_native_sliding"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_controls_bind_sensitivity_x"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@android:color/white"
                        android:id="@id/pref_controls_bind_sensitivity_x"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_sensitivity_x" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_gray"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_sensitivity_tip"
                        android:layout_below="@id/pref_controls_bind_sensitivity_x"
                        android:layout_alignLeft="@id/pref_controls_bind_sensitivity_x"
                        android:layout_centerVertical="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/linear_controls_bind_seekBar_x"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_vertical_spacing_large"
                android:layout_marginLeft="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_vertical_spacing">
                <SeekBar
                    android:id="@id/controls_bind_sensitivity_x_seekBar"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:max="10"
                    android:progress="6"
                    android:layout_weight="1.0" />
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/pref_controls_bind_sensitivity_x_value"
                    android:layout_width="60.0dip"
                    android:layout_height="fill_parent"
                    android:text="6x" />
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_controls_bind_sensitivity_y"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@android:color/white"
                        android:id="@id/pref_controls_bind_sensitivity_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_sensitivity_y" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/text_color_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_controls_bind_sensitivity_tip"
                        android:layout_below="@id/pref_controls_bind_sensitivity_y"
                        android:layout_alignLeft="@id/pref_controls_bind_sensitivity_y"
                        android:layout_centerVertical="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/linear_controls_bind_seekBar_y"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_vertical_spacing_large"
                android:layout_marginLeft="@dimen/activity_vertical_spacing"
                android:layout_marginRight="@dimen/activity_vertical_spacing"
                android:layout_marginBottom="@dimen/activity_vertical_spacing">
                <SeekBar
                    android:id="@id/controls_bind_sensitivity_y_seekBar"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:max="10"
                    android:progress="6"
                    android:layout_weight="1.0" />
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/pref_controls_bind_sensitivity_y_value"
                    android:layout_width="60.0dip"
                    android:layout_height="fill_parent"
                    android:text="6x" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:id="@id/peripherals_control_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/peripherals_control" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@id/LinearLayoutCompat_control_gamepad"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_vertical_spacing_large">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/linear_control_gamepad"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height_46"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@id/control_gamepad_support"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height_46"
                    android:text="@string/product_game_pad" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_gravity="right"
                    android:id="@id/control_gamepad_SwitchButton"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/pref_controls_ComboKeySetup" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginBottom="@dimen/activity_vertical_spacing_large">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@id/linear_control_ComboKey1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/white"
                    android:id="@id/control_ComboKey1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="@string/pref_controls_ComboKey1" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_gray"
                    android:id="@id/control_ComboKey1_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_off" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@id/linear_control_ComboKey2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/white"
                    android:id="@id/control_ComboKey2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="@string/pref_controls_ComboKey1" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_gray"
                    android:id="@id/control_ComboKey2_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_off" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@id/linear_control_ComboKey3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/white"
                    android:id="@id/control_ComboKey3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="@string/pref_controls_ComboKey1" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_gray"
                    android:id="@id/control_ComboKey3_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_off" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@id/linear_control_ComboKey4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/white"
                    android:id="@id/control_ComboKey4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="@string/pref_controls_ComboKey1" />
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/text_color_gray"
                    android:id="@id/control_ComboKey4_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_off" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_vertical_spacing_large" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>