<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_spacing_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/common" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/cpuLL"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/cpuAccuracy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_graphaccuracy"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/cpuTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/cpu_auto"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/text_color_gray"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_spacing"
                android:text="@string/cpu_text"
                android:layout_marginStart="20.0dip" />
            <RelativeLayout
                android:id="@id/cpu_debug_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/enable_cpu_debug"
                    android:layout_marginStart="20.0dip" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@id/cpu_debug_SwitchButton"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10.0dip"
                    android:layout_alignParentEnd="true"
                    style="@style/SwitchButtonStyleMD" />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/fast_memory_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/fast_memory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_fast_memory"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/fast_memory_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_enable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:id="@id/cpu_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_spacing"
            android:text="@string/cpu_debug" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@id/cpu_debug_options"
            android:background="@drawable/background_item_corner_trans2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_spacing">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/inline_page_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/inline_page_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inline_page_tables"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/inline_page_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/block_linking_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/block_linking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block_linking"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/block_linking_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/return_stack_buffer_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/return_stack_buffer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_stack_buffer"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/return_stack_buffer_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/fast_dispatcher_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/fast_dispatcher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fast_dispatcher"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/fast_dispatcher_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/context_elimination_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/context_elimination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/context_elimination"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/context_elimination_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/constant_progagation_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/constant_progagation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constant_progagation"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/constant_progagation_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/miscellaneous_optimazation_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/miscellaneous_optimazation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miscellaneous_optimazation"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/miscellaneous_optimazation_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/misaligment_check_reduction_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/misaligment_check_reduction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misaligment_check_reduction"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/misaligment_check_reduction_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/Host_MMU_Emulation_general_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/Host_MMU_Emulation_general_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Host_MMU_Emulation_general"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/Host_MMU_Emulation_general_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/Host_MMU_Emulation_exclusive_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/Host_MMU_Emulation_exclusive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Host_MMU_Emulation_exclusive"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/Host_MMU_Emulation_exclusive_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@id/recompilation_of_exclusive_memory_instructions_linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/info_item_height">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@android:color/white"
                    android:id="@id/recompilation_of_exclusive_memory_instructions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recompilation_of_exclusive_memory_instructions"
                    android:layout_marginStart="20.0dip" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/colorMyGray"
                    android:id="@id/recompilation_of_exclusive_memory_instructions_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
                    android:text="@string/switch_setting_disable"
                    android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/info_item_height" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>