<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/invisible_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ScrollView
        android:id="@id/top_level_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            style="@style/FirebaseUI.WrapperStyle">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="top"
                android:id="@id/sign_in_email_sent_header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fui_email_link_header"
                style="@style/FirebaseUI.Text.Heading" />
            <ImageView
                android:layout_gravity="center"
                android:paddingBottom="@dimen/fui_field_padding_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="128.0dip"
                android:maxHeight="128.0dip"
                app:srcCompat="@drawable/fui_ic_check_circle_black_128dp" />
            <TextView
                android:id="@id/sign_in_email_sent_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                style="@style/FirebaseUI.Text.BodyText" />
            <TextView
                android:id="@id/welcome_back_email_link_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                style="@style/FirebaseUI.Text.BodyText" />
            <TextView
                android:id="@id/trouble_signing_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fui_trouble_signing_in"
                style="@style/FirebaseUI.Text.Link" />
            <TextView
                android:id="@id/email_footer_tos_and_pp_text"
                style="@style/FirebaseUI.PrivacyFooter" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>