<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            style="@style/FirebaseUI.WrapperStyle">
            <TextView
                android:id="@id/heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fui_welcome_back_email_link_header"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FirebaseUI.Text.Heading" />
            <TextView
                android:id="@id/welcome_back_email_link_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                android:textIsSelectable="false"
                app:layout_constraintTop_toBottomOf="@id/heading"
                style="@style/FirebaseUI.Text.BodyText" />
            <Button
                android:id="@id/button_sign_in"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                android:text="@string/fui_sign_in_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_back_email_link_body"
                style="@style/FirebaseUI.Button" />
            <TextView
                android:id="@id/email_footer_tos_and_pp_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_sign_in"
                style="@style/FirebaseUI.PrivacyFooter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>