<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="horizontal"
    android:id="@id/layout_item_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:theme="@style/MyAppCompatCheckBox"
        android:id="@id/layout_item_checkbox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginBottom="4.0dip"
        android:checked="true" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/text_color_white"
        android:layout_gravity="center_vertical"
        android:id="@id/layout_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>