<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/background_corners_light_blue"
    android:layout_width="340.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/scale_img"
        android:layout_width="58.0dip"
        android:layout_height="58.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="70.0dip"
        android:layout_marginBottom="6.0dip"
        android:layout_alignParentRight="true"
        android:contentDescription="Current Button" />
    <com.damonplay.damonps2.uiUtils.IconFontTextView
        android:textSize="24.0sp"
        android:textColor="#fff0f0f0"
        android:id="@id/scale_open_close"
        android:padding="6.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dip"
        android:text="@string/icon_fold"
        android:layout_alignParentRight="true" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="#fff0f0f0"
        android:gravity="left"
        android:id="@id/scale_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="@string/scale_title"
        android:layout_toLeftOf="@id/scale_open_close"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/scale_seekbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_title">
        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center|left"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/scale"
            android:layout_weight="0.3" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_gravity="center_horizontal"
            android:id="@id/scale_seekbar"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:max="15"
            android:progress="5"
            android:layout_weight="0.7"
            android:layout_toLeftOf="@id/scale_progress_text"
            android:min="1" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_progress_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:text="1.0"
            android:layout_weight="0.1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/scale_alpha_layout"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_seekbar_layout">
        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center|left"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/alpha"
            android:layout_weight="0.3" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_gravity="center_horizontal"
            android:id="@id/scale_alpha_seekbar"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:max="100"
            android:progress="100"
            android:layout_weight="0.7"
            android:layout_toLeftOf="@id/scale_progress_text"
            android:min="1" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_alpha_progress_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:text="1.0"
            android:layout_weight="0.1" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/scale_rotation_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_alpha_layout">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@id/scale_rotation_name"
            android:paddingRight="12.0dip"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:text="@string/screen_orientation"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@id/scale_rotation_vertical"
            android:background="@drawable/ripple4"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:text="@string/vertical"
            android:layout_toLeftOf="@id/scale_rotation_horizontal"
            android:layout_alignTop="@id/scale_rotation_horizontal" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@id/scale_rotation_horizontal"
            android:background="@drawable/ripple4"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:text="@string/horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/scale_select_all_layout"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_rotation_layout">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@id/scale_select_all_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/scale_select_all" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:theme="@style/MyAppCompatCheckBox"
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_select_all_checkbox"
            android:paddingRight="16.0dip"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:checked="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/scale_line_layout"
        android:layout_width="fill_parent"
        android:layout_height="38.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_select_all_layout">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@id/scale_line_layout_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scale_line" />
        <TextView
            android:textSize="11.0sp"
            android:textColor="#ffcccccc"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@id/scale_line_layout_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.0dip"
            android:text="@string/scale_line_adsorption_to_line"
            android:layout_below="@id/scale_line_layout_name"
            android:layout_alignLeft="@id/scale_line_layout_name" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:theme="@style/MyAppCompatCheckBox"
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_line_checkbox"
            android:paddingRight="16.0dip"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:checked="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/scale_add_layout"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_line_layout">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center_vertical"
            android:id="@id/scale_add_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/scale_add_remove" />
        <com.damonplay.damonps2.uiUtils.IconFontTextView
            android:textSize="20.0sp"
            android:textColor="#fff0f0f0"
            android:layout_gravity="center_vertical"
            android:id="@id/scale_add_next"
            android:paddingLeft="6.0dip"
            android:paddingRight="22.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@id/scale_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_add_layout">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_reset_one_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/scale_reset_one"
            android:layout_weight="1.0" />
        <ImageView
            android:background="@color/color_bg_line"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_reset_all_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/scale_reset_all"
            android:layout_weight="1.0" />
        <ImageView
            android:background="@color/color_bg_line"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center"
            android:id="@id/scale_save_exit_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/save_exit"
            android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@id/scale_description_line"
        android:background="@color/color_bg_line"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/scale_add_layout" />
    <RelativeLayout
        android:id="@id/scale_description_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_below="@id/scale_description_line">
        <TextView
            android:textSize="12.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center_vertical"
            android:id="@id/scale_description_name"
            android:layout_width="fill_parent"
            android:layout_height="22.0dip"
            android:text="我的云端配置：" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#fff0f0f0"
            android:gravity="center_vertical"
            android:id="@id/scale_description_content"
            android:layout_width="fill_parent"
            android:layout_height="26.0dip"
            android:text="挑战者1号"
            android:layout_below="@id/scale_description_name" />
        <com.damonplay.damonps2.uiUtils.IconFontTextView
            android:textSize="20.0sp"
            android:textColor="@color/qr_code_white"
            android:layout_gravity="center_vertical"
            android:id="@id/scale_description_next"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@id/progressbar_2"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="?android:progressBarStyleSmall" />
    </RelativeLayout>
</RelativeLayout>