<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_gray_deep"
    android:layout_width="fill_parent"
    android:layout_height="98.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/user_portrait"
        android:layout_width="68.0dip"
        android:layout_height="68.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_user_portrait"
        android:layout_centerVertical="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="0.0dip"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_spacing"
        android:layout_toRightOf="@id/user_portrait"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="20.0sp"
            android:textColor="@color/text_color_white_light"
            android:id="@id/account_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionBar_Login"
            android:maxLines="2"
            android:maxEms="16"
            android:lineSpacingMultiplier="0.7" />
        <ImageView
            android:id="@id/account_pro_iv"
            android:layout_width="40.0dip"
            android:layout_height="16.0dip"
            android:layout_marginTop="2.0dip"
            android:src="@mipmap/ic_pro_gray"
            android:layout_below="@id/account_user_name"
            android:layout_alignLeft="@id/account_user_name" />
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="@color/text_color_gray"
            android:id="@id/account_damon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_spacing_tiny"
            android:layout_marginRight="@dimen/activity_vertical_spacing_tiny"
            android:text="@string/damoncode"
            android:layout_below="@id/account_pro_iv"
            android:layout_alignLeft="@id/account_pro_iv" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_gray"
        android:id="@id/join_user_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/join_official_group"
        android:drawableLeft="@mipmap/ic_user_group"
        android:drawableRight="@mipmap/ic_next"
        android:drawablePadding="4.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>