<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:gravity="center"
        android:id="@id/video_item_poster_layout"
        android:background="@color/colorMyGrayerMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1.0dip">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/video_item_poster_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_gamefile"
            android:minHeight="240.0dip" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/video_item_poster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:minHeight="240.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/video_item_top_layout"
            android:background="@drawable/background_gradient_halftrans"
            android:paddingLeft="6.0dip"
            android:paddingTop="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="96.0dip"
            android:layout_alignTop="@id/video_item_poster">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/video_item_property_layout"
                android:layout_width="wrap_content"
                android:layout_height="26.0dip" />
        </LinearLayout>
        <com.damonplay.damonps2.uiUtils.TriangleLabelView
            android:id="@id/game_item_triangle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/video_item_poster"
            android:layout_alignRight="@id/video_item_poster"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:corner="rightTop"
            app:primaryText="@string/recommend"
            app:primaryTextColor="@color/colorMyGray"
            app:primaryTextSize="16.0sp"
            app:primaryTextStyle="bold_1" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:id="@id/video_item_duration"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:singleLine="true"
            android:layout_alignBottom="@id/video_item_poster"
            android:layout_alignParentRight="true" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyYellow"
            android:gravity="center"
            android:id="@id/video_item_archive"
            android:background="@drawable/background_search_corner_trans_checked"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:text="@string/archive"
            android:singleLine="true"
            android:drawableLeft="@mipmap/icon_hot"
            android:drawablePadding="4.0dip"
            android:layout_alignBottom="@id/video_item_poster"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@id/video_item_delete"
            android:padding="4.0dip"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="38.0dip"
            android:layout_height="30.0dip"
            android:layout_marginBottom="30.0dip"
            android:src="@drawable/ic_delete_64"
            android:layout_above="@id/video_item_archive"
            android:layout_alignBottom="@id/video_item_poster"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/video_item_poster_bottom"
        android:background="@color/colorMyGrayerMore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/dialog_background_white"
            android:gravity="center"
            android:id="@id/video_item_viewer"
            android:paddingRight="12.0dip"
            android:layout_width="80.0dip"
            android:layout_height="26.0dip"
            android:layout_marginLeft="6.0dip"
            android:singleLine="true"
            android:drawableStart="@drawable/icon_views" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/dialog_background_white"
            android:gravity="center"
            android:id="@id/video_item_praise"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="80.0dip"
            android:layout_height="24.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/icon_praise" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/dialog_background_white"
            android:gravity="center"
            android:id="@id/video_item_criticism"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="80.0dip"
            android:layout_height="24.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:singleLine="true"
            android:layout_toLeftOf="@id/video_item_praise"
            android:drawableStart="@drawable/icon_criticism" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/video_item_name_layout"
        android:background="@color/colorMyGrayerMore"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/dialog_background_white"
            android:gravity="center"
            android:id="@id/video_item_game_score"
            android:background="@drawable/background_item_corner_trans"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="6.0dip"
            android:singleLine="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:textAppearance="?textAppearanceListItem"
            android:textSize="14.0sp"
            android:textColor="@color/dialog_background_white"
            android:ellipsize="end"
            android:gravity="center|left|top"
            android:id="@id/game_item_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="2.0dip"
            android:maxLines="2"
            android:lineSpacingExtra="-3.0dip" />
    </RelativeLayout>
    <View
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip" />
</LinearLayout>