<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_1"
            android:tag="INGBest"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_ign_best"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_2"
            android:tag="GameSpotBest"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_gamespot_best"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_3"
            android:tag="BestSeller"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_best_seller"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_4"
            android:tag="IGNTop100"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_ign_top100"
            android:singleLine="true"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_5"
            android:tag="SCEBest"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_sce_best"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_6"
            android:tag="FamitsuBest"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_famitsu_best"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_7"
            android:tag="GreatestHits"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_greatest_hits"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_8"
            android:tag="EmuOnPS4"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_ps4_remake"
            android:singleLine="true"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/advanced_search_cheats_layout"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_14"
            android:tag="Mine"
            android:background="@drawable/background_item_corner_trans"
            android:paddingLeft="6.0dip"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/my_video"
            android:singleLine="true"
            android:drawableLeft="@mipmap/icon_hot"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_15"
            android:tag="Archive"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/game_archive"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_12"
            android:tag="GoldFinger"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_gold_finger"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/colorMyGray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/game_attribute_13"
            android:tag="WideScreen"
            android:background="@drawable/background_item_corner_trans"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:text="@string/tag_wide_screen"
            android:singleLine="true"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/colorMyGray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@id/game_attribute_company_name"
                android:background="@drawable/background_item_corner_trans"
                android:layout_width="66.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="2.0dip"
                android:text="@string/company"
                android:singleLine="true" />
            <EditText
                android:textSize="12.0sp"
                android:textColor="@color/colorMyGray"
                android:textColorHint="@color/colorMyGrayer"
                android:gravity="center|left"
                android:id="@id/game_attribute_9"
                android:tag="publisher"
                android:background="@drawable/background_item_corner_trans"
                android:paddingLeft="4.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-1.0dip"
                android:layout_marginRight="2.0dip"
                android:hint="@string/search_advanced_company_hint"
                android:lineSpacingExtra="-4.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="26.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/colorMyGray"
                android:textColorHint="@color/colorMyGrayer"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@id/game_attribute_10"
                android:tag="year"
                android:background="@drawable/background_item_corner_trans"
                android:layout_width="0.0dip"
                android:layout_height="26.0dip"
                android:layout_margin="2.0dip"
                android:text="@string/tag_year"
                android:singleLine="true"
                android:layout_weight="1.0" />
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/colorMyGray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@id/game_attribute_11"
                android:tag="platform"
                android:background="@drawable/background_item_corner_trans"
                android:layout_width="0.0dip"
                android:layout_height="26.0dip"
                android:layout_margin="2.0dip"
                android:singleLine="true"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>