<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background_item_corner_trans"
    android:layout_width="wrap_content"
    android:layout_height="40.0dip"
    android:layout_margin="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/colorMyGrayerMore"
        android:gravity="center"
        android:id="@id/platform_nameTV"
        android:layout_width="68.0dip"
        android:layout_height="wrap_content"
        android:text="PS2"
        android:layout_centerInParent="true" />
    <TextView
        android:textSize="8.0sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/platform_countTV"
        android:background="@drawable/background_btn_circle_red"
        android:padding="1.0dip"
        android:layout_width="14.0dip"
        android:layout_height="14.0dip"
        android:layout_marginLeft="-14.0dip"
        android:layout_marginTop="-6.0dip"
        android:text="99+"
        android:layout_toRightOf="@id/platform_nameTV"
        android:layout_alignTop="@id/platform_nameTV"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6.0sp"
        android:autoSizeMaxTextSize="8.0sp" />
</RelativeLayout>