<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_scan"
        android:id="@id/action_qrscan"
        android:orderInCategory="100"
        android:title="@string/qrscan"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_setting"
        android:id="@id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>